// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6BE6A4552649450C00B104C2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BE6A4542649450C00B104C2 /* AppDelegate.m */; };
		6BE6A4582649450C00B104C2 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BE6A4572649450C00B104C2 /* SceneDelegate.m */; };
		6BE6A45B2649450C00B104C2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BE6A45A2649450C00B104C2 /* ViewController.m */; };
		6BE6A45E2649450C00B104C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BE6A45C2649450C00B104C2 /* Main.storyboard */; };
		6BE6A4602649450D00B104C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6BE6A45F2649450D00B104C2 /* Assets.xcassets */; };
		6BE6A4632649450D00B104C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BE6A4612649450D00B104C2 /* LaunchScreen.storyboard */; };
		6BE6A4662649450D00B104C2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BE6A4652649450D00B104C2 /* main.m */; };
		6BE6A4702649450D00B104C2 /* SampleSC2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BE6A46F2649450D00B104C2 /* SampleSC2Tests.m */; };
		6BE6A47B2649450D00B104C2 /* SampleSC2UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BE6A47A2649450D00B104C2 /* SampleSC2UITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6BE6A46C2649450D00B104C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BE6A4482649450C00B104C2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BE6A44F2649450C00B104C2;
			remoteInfo = SampleSC2;
		};
		6BE6A4772649450D00B104C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BE6A4482649450C00B104C2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BE6A44F2649450C00B104C2;
			remoteInfo = SampleSC2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6BE6A4502649450C00B104C2 /* SampleSC2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleSC2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6BE6A4532649450C00B104C2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6BE6A4542649450C00B104C2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6BE6A4562649450C00B104C2 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		6BE6A4572649450C00B104C2 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		6BE6A4592649450C00B104C2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6BE6A45A2649450C00B104C2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6BE6A45D2649450C00B104C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6BE6A45F2649450D00B104C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6BE6A4622649450D00B104C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6BE6A4642649450D00B104C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BE6A4652649450D00B104C2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6BE6A46B2649450D00B104C2 /* SampleSC2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleSC2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BE6A46F2649450D00B104C2 /* SampleSC2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleSC2Tests.m; sourceTree = "<group>"; };
		6BE6A4712649450D00B104C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BE6A4762649450D00B104C2 /* SampleSC2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleSC2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BE6A47A2649450D00B104C2 /* SampleSC2UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleSC2UITests.m; sourceTree = "<group>"; };
		6BE6A47C2649450D00B104C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6BE6A44D2649450C00B104C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BE6A4682649450D00B104C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BE6A4732649450D00B104C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BE6A4472649450C00B104C2 = {
			isa = PBXGroup;
			children = (
				6BE6A4522649450C00B104C2 /* SampleSC2 */,
				6BE6A46E2649450D00B104C2 /* SampleSC2Tests */,
				6BE6A4792649450D00B104C2 /* SampleSC2UITests */,
				6BE6A4512649450C00B104C2 /* Products */,
			);
			sourceTree = "<group>";
		};
		6BE6A4512649450C00B104C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6BE6A4502649450C00B104C2 /* SampleSC2.app */,
				6BE6A46B2649450D00B104C2 /* SampleSC2Tests.xctest */,
				6BE6A4762649450D00B104C2 /* SampleSC2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6BE6A4522649450C00B104C2 /* SampleSC2 */ = {
			isa = PBXGroup;
			children = (
				6BE6A4532649450C00B104C2 /* AppDelegate.h */,
				6BE6A4542649450C00B104C2 /* AppDelegate.m */,
				6BE6A4562649450C00B104C2 /* SceneDelegate.h */,
				6BE6A4572649450C00B104C2 /* SceneDelegate.m */,
				6BE6A4592649450C00B104C2 /* ViewController.h */,
				6BE6A45A2649450C00B104C2 /* ViewController.m */,
				6BE6A45C2649450C00B104C2 /* Main.storyboard */,
				6BE6A45F2649450D00B104C2 /* Assets.xcassets */,
				6BE6A4612649450D00B104C2 /* LaunchScreen.storyboard */,
				6BE6A4642649450D00B104C2 /* Info.plist */,
				6BE6A4652649450D00B104C2 /* main.m */,
			);
			path = SampleSC2;
			sourceTree = "<group>";
		};
		6BE6A46E2649450D00B104C2 /* SampleSC2Tests */ = {
			isa = PBXGroup;
			children = (
				6BE6A46F2649450D00B104C2 /* SampleSC2Tests.m */,
				6BE6A4712649450D00B104C2 /* Info.plist */,
			);
			path = SampleSC2Tests;
			sourceTree = "<group>";
		};
		6BE6A4792649450D00B104C2 /* SampleSC2UITests */ = {
			isa = PBXGroup;
			children = (
				6BE6A47A2649450D00B104C2 /* SampleSC2UITests.m */,
				6BE6A47C2649450D00B104C2 /* Info.plist */,
			);
			path = SampleSC2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6BE6A44F2649450C00B104C2 /* SampleSC2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BE6A47F2649450D00B104C2 /* Build configuration list for PBXNativeTarget "SampleSC2" */;
			buildPhases = (
				6BE6A44C2649450C00B104C2 /* Sources */,
				6BE6A44D2649450C00B104C2 /* Frameworks */,
				6BE6A44E2649450C00B104C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleSC2;
			productName = SampleSC2;
			productReference = 6BE6A4502649450C00B104C2 /* SampleSC2.app */;
			productType = "com.apple.product-type.application";
		};
		6BE6A46A2649450D00B104C2 /* SampleSC2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BE6A4822649450D00B104C2 /* Build configuration list for PBXNativeTarget "SampleSC2Tests" */;
			buildPhases = (
				6BE6A4672649450D00B104C2 /* Sources */,
				6BE6A4682649450D00B104C2 /* Frameworks */,
				6BE6A4692649450D00B104C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BE6A46D2649450D00B104C2 /* PBXTargetDependency */,
			);
			name = SampleSC2Tests;
			productName = SampleSC2Tests;
			productReference = 6BE6A46B2649450D00B104C2 /* SampleSC2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6BE6A4752649450D00B104C2 /* SampleSC2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BE6A4852649450D00B104C2 /* Build configuration list for PBXNativeTarget "SampleSC2UITests" */;
			buildPhases = (
				6BE6A4722649450D00B104C2 /* Sources */,
				6BE6A4732649450D00B104C2 /* Frameworks */,
				6BE6A4742649450D00B104C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BE6A4782649450D00B104C2 /* PBXTargetDependency */,
			);
			name = SampleSC2UITests;
			productName = SampleSC2UITests;
			productReference = 6BE6A4762649450D00B104C2 /* SampleSC2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6BE6A4482649450C00B104C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					6BE6A44F2649450C00B104C2 = {
						CreatedOnToolsVersion = 12.4;
					};
					6BE6A46A2649450D00B104C2 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6BE6A44F2649450C00B104C2;
					};
					6BE6A4752649450D00B104C2 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6BE6A44F2649450C00B104C2;
					};
				};
			};
			buildConfigurationList = 6BE6A44B2649450C00B104C2 /* Build configuration list for PBXProject "SampleSC2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6BE6A4472649450C00B104C2;
			productRefGroup = 6BE6A4512649450C00B104C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6BE6A44F2649450C00B104C2 /* SampleSC2 */,
				6BE6A46A2649450D00B104C2 /* SampleSC2Tests */,
				6BE6A4752649450D00B104C2 /* SampleSC2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6BE6A44E2649450C00B104C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BE6A4632649450D00B104C2 /* LaunchScreen.storyboard in Resources */,
				6BE6A4602649450D00B104C2 /* Assets.xcassets in Resources */,
				6BE6A45E2649450C00B104C2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BE6A4692649450D00B104C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BE6A4742649450D00B104C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6BE6A44C2649450C00B104C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BE6A45B2649450C00B104C2 /* ViewController.m in Sources */,
				6BE6A4552649450C00B104C2 /* AppDelegate.m in Sources */,
				6BE6A4662649450D00B104C2 /* main.m in Sources */,
				6BE6A4582649450C00B104C2 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BE6A4672649450D00B104C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BE6A4702649450D00B104C2 /* SampleSC2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BE6A4722649450D00B104C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BE6A47B2649450D00B104C2 /* SampleSC2UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6BE6A46D2649450D00B104C2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BE6A44F2649450C00B104C2 /* SampleSC2 */;
			targetProxy = 6BE6A46C2649450D00B104C2 /* PBXContainerItemProxy */;
		};
		6BE6A4782649450D00B104C2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BE6A44F2649450C00B104C2 /* SampleSC2 */;
			targetProxy = 6BE6A4772649450D00B104C2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6BE6A45C2649450C00B104C2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BE6A45D2649450C00B104C2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6BE6A4612649450D00B104C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BE6A4622649450D00B104C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6BE6A47D2649450D00B104C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6BE6A47E2649450D00B104C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6BE6A4802649450D00B104C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSC2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6BE6A4812649450D00B104C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSC2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6BE6A4832649450D00B104C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSC2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleSC2.app/SampleSC2";
			};
			name = Debug;
		};
		6BE6A4842649450D00B104C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSC2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleSC2.app/SampleSC2";
			};
			name = Release;
		};
		6BE6A4862649450D00B104C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSC2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleSC2;
			};
			name = Debug;
		};
		6BE6A4872649450D00B104C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleSC2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CustomSliderExample.SampleSC2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleSC2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6BE6A44B2649450C00B104C2 /* Build configuration list for PBXProject "SampleSC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BE6A47D2649450D00B104C2 /* Debug */,
				6BE6A47E2649450D00B104C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BE6A47F2649450D00B104C2 /* Build configuration list for PBXNativeTarget "SampleSC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BE6A4802649450D00B104C2 /* Debug */,
				6BE6A4812649450D00B104C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BE6A4822649450D00B104C2 /* Build configuration list for PBXNativeTarget "SampleSC2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BE6A4832649450D00B104C2 /* Debug */,
				6BE6A4842649450D00B104C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BE6A4852649450D00B104C2 /* Build configuration list for PBXNativeTarget "SampleSC2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BE6A4862649450D00B104C2 /* Debug */,
				6BE6A4872649450D00B104C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6BE6A4482649450C00B104C2 /* Project object */;
}
